# webtest_tcp

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/test/tcp/: DemoApplication.java
src/main/java/test/tcp/controller/: ItemController.java  itemController.java
src/main/java/test/tcp/entity/: Item.java  item.java
src/main/java/test/tcp/model/: ItemListResponse.java  ItemResponse.java
src/main/java/test/tcp/repository/: ItemRepository.java  itemRepository.java
src/main/java/test/tcp/service/: ItemService.java  itemService.java
src/main/resources/: application.properties
src/test/java/test/tcp/: DemoApplicationTests.java
src/test/java/test/tcp/repository/: ItemRepositoryTests.java
src/test/java/test/tcp/service/: ItemServiceTests.java
