spring.datasource.url=jdbc:mariadb://172.18.0.2:3306/tcp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=p@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl